# UnitTesting

./: README.md  WebApplication1.sln
TestProject1/: TestProject1.csproj
TestProject1/Fakes/: FakeDbContext.cs  LoggerFake.cs
TestProject1/Models/: UnitTest1.cs
TestProject1/Pages/: CreateTests.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20221015164804_LoanProspect.Designer.cs  20221015164804_LoanProspect.cs  20221015172652_lp1.Designer.cs  20221015172652_lp1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: LoanProspect.cs
WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication1/Pages/LoanProspects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: EmailSender.cs
